DATABASE_URI=sqlite:./payload.db
PAYLOAD_SECRET=YOUR_SECRET_HERE
TURSO_DATABASE_URI=libsql://pet-shelter-vlnach.aws-eu-west-1.turso.io?authToken=YOUR_TURSO_AUTH_TOKEN

NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

S3_BUCKET=pet-shelter-media
S3_ENDPOINT=https://YOUR_R2_ENDPOINT.r2.cloudflarestorage.com/pet-shelter-media
S3_REGION=auto
S3_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY